server.port=7001
spring.application.name=workout-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/workouts
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# TODO: change after db migrations will be added
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE
workouts.exercises-microservice.url=http://localhost:7002
