server.port=7003
spring.application.name=gateway

workouts.gateway.host=localhost:7003

workouts.workouts-microservice.url=http://localhost:7001
workouts.exercises-microservice.url=http://localhost:7002