workout-microservice.url=http://localhost:7001
server.port=7002
spring.application.name=exercise-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/exercises
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# TODO: change after db migrations will be added
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE